package com.hxlm.database.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.hxlm.database.ICD10;

import com.hxlm.database.dao.ICD10Dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig iCD10DaoConfig;

    private final ICD10Dao iCD10Dao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        iCD10DaoConfig = daoConfigMap.get(ICD10Dao.class).clone();
        iCD10DaoConfig.initIdentityScope(type);

        iCD10Dao = new ICD10Dao(iCD10DaoConfig, this);

        registerDao(ICD10.class, iCD10Dao);
    }
    
    public void clear() {
        iCD10DaoConfig.clearIdentityScope();
    }

    public ICD10Dao getICD10Dao() {
        return iCD10Dao;
    }

}
